<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideDrawerView">
            <connections>
                <outlet property="_tableView" destination="vKo-EB-mtm" id="J18-lm-HmZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-EB-mtm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ibh-K5-xFf"/>
                        <outlet property="delegate" destination="-1" id="Hme-pI-BwH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vKo-EB-mtm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HY8-Pv-tki"/>
                <constraint firstAttribute="trailing" secondItem="vKo-EB-mtm" secondAttribute="trailing" id="i2i-ao-Vc7"/>
                <constraint firstItem="vKo-EB-mtm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lvr-Lm-oRN"/>
                <constraint firstAttribute="bottom" secondItem="vKo-EB-mtm" secondAttribute="bottom" id="v2A-5b-GIF"/>
            </constraints>
        </view>
    </objects>
</document>
