<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateListView">
            <connections>
                <outlet property="_tableView" destination="zrD-6N-PQe" id="ukc-5B-SLj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="240" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-6N-PQe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RLk-xb-8xM"/>
                        <outlet property="delegate" destination="-1" id="EkI-hB-NgO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zrD-6N-PQe" secondAttribute="bottom" id="2Bm-eR-z5q"/>
                <constraint firstAttribute="trailing" secondItem="zrD-6N-PQe" secondAttribute="trailing" id="Qdr-IO-NGK"/>
                <constraint firstItem="zrD-6N-PQe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d9k-zf-0er"/>
                <constraint firstItem="zrD-6N-PQe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fQY-zT-bbF"/>
            </constraints>
        </view>
    </objects>
</document>
